# tourism-points

./: .gitignore  README.md  TourismPoints.slnx
docs/: ARCHITECTURE.docx  ARCHITECTURE.md
docs/diagrams/: 01-layered-architecture.mmd  02-request-response-flow.mmd  03-sequence-get-all.mmd  04-sequence-get-by-id.mmd  05-sequence-create.mmd  06-sequence-update.mmd  07-sequence-delete.mmd
src/TourismPoints.API/: Program.cs  TourismPoints.API.csproj  TourismPoints.API.http  appsettings.Development.json  appsettings.json
src/TourismPoints.API/Controllers/: TouristPointsController.cs
src/TourismPoints.API/DTOs/: CreateTouristPointDto.cs  TouristPointDto.cs
src/TourismPoints.API/ExceptionHandling/: GlobalExceptionHandler.cs
src/TourismPoints.API/Properties/: launchSettings.json
src/TourismPoints.Client/: index.html  package-lock.json  package.json  vite.config.ts
src/TourismPoints.Client/src/: App.css  App.tsx  index.css
src/TourismPoints.Client/src/components/: BrandLogo.tsx  BrowserWindow.tsx  TouristPointForm.tsx  TouristPointHome.tsx  TouristPointList.tsx
src/TourismPoints.Client/src/services/: api.ts
src/TourismPoints.Domain/: Class1.cs
src/TourismPoints.Domain/Entities/: TouristPoint.cs
src/TourismPoints.Infrastructure/: Class1.cs  TourismPoints.Infrastructure.csproj
src/TourismPoints.Infrastructure/Context/: TourismDbContext.cs
src/TourismPoints.Infrastructure/Data/: TourismDbSeeder.cs
src/TourismPoints.Infrastructure/Repositories/: ITouristPointRepository.cs  TouristPointRepository.cs
tests/TourismPoints.Tests/: TourismPoints.Tests.csproj
tests/TourismPoints.Tests/Controllers/: TouristPointsControllerTests.cs
tests/TourismPoints.Tests/Repositories/: TouristPointRepositoryTests.cs
